OPENAI_API_KEY="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"

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY="1f7aaeee-2b85-4f1a-92c9-8d742d2b7bba"
PINECONE_ENVIRONMENT="us-east-1-aws"
PINECONE_INDEX_NAME="talkingpdf"
